# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln
src/API/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Startup.cs  appsettings.json
src/API/GloboTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs
src/API/GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/API/GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeOperationFilter.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  (+1 more)
src/Infrastructure/GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  GloboTicketIdentityDbContext.cs  IdentityServiceExtensions.cs
src/Infrastructure/GloboTicket.TicketManagement.Identity/Migrations/: 20210720080322_InitialIdentityMigration.Designer.cs  20210720080322_InitialIdentityMigration.cs
src/Infrastructure/GloboTicket.TicketManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/GloboTicket.TicketManagement.Identity/Services/: AuthenticationService.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Migrations/: 20210715074623_InitialMigration.Designer.cs  20210715074623_InitialMigration.cs  20210716070448_AddGeneratedGuids.Designer.cs  20210716070448_AddGeneratedGuids.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
test/GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
test/GloboTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
(+49 files in other folders)
